$card-background-color: #FAFAFA;
$pets-section-bg-color: #F6F6F6;
$logo-color: #F1CDB3;
$link-color: #545454;
$title-color: #545454;

//buttons color scheme
$btn-border-color: #F1CDB3;
$btn-hover-color: #FDDCC4;
$disabled: #CDCDCD;

// fonts
@font-face {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    src: url("../../assets/fonts/arial/arial-regular.ttf");
}

@font-face {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    src: url("../../assets/fonts/georgia/georgia-regular.ttf");
}

.font-link,
.font-text {
    font-family: "Arial", sans-serif; 
    font-weight: 400;
    font-size: 15px; 
    line-height: 160%;
    color: $link-color;
}

.font-title {
    font-family: "Georgia"; 
    font-weight: 400;
    font-size: 35px; 
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $title-color;
}

//default 
body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 1260px;
    box-sizing: border-box;
    padding: 0 30px;
    margin-left: auto;
    margin-right: auto;
}

 // HEADER 

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-title {
    font-family: "Georgia"; 
    font-weight: 400;
    font-size: 32px; 
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 10px;

    a {
        color: $title-color;
    }
}
.logo-subtitle {
    font-family: "Arial", sans-serif; 
    font-weight: 400;
    font-size: 13px; 
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #292929;
}
.main-nav {
    display: flex;
    margin-top: 15px;
}
.nav-link {
    margin-left: 35px;
    padding: 5px 0;

    &:hover {
        color: #292929;
    }
}
.active {
    border-bottom: 3px solid #F1CDB3;
}

// SECTION OUR PETS 

.pets {
    background-color: $pets-section-bg-color;
    padding-top: 80px;
    padding-bottom: 100px;
}
.pets-header{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
}
.pets-grid {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    justify-content: center;
    column-gap: 40px;
    row-gap: 30px;
    margin-top: 60px;
}
.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 43px;
    border-radius: 100px;

    font-family: "Georgia", serif; 
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.05em;
    color: #292929;

    &:hover {
        cursor: pointer;
        background-color: $btn-hover-color;
    }
}
.pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 435px;
    background-color: $card-background-color;
    border-radius: 9px;

    &:hover {
        cursor: pointer;
        background-color: #FFFFFF;

            .btn {
                background-color: $btn-hover-color;
            }

    }

    .btn {
        width: 187px;
        height: 52px;
        border: 2px solid $btn-border-color;
        background-color: #FFFFFF;
        margin-bottom: 30px;
    }
}
.pet-name {
    font-size: 20px;
    line-height: 23px;
}
.pagination-panel {
    display: flex;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    justify-content: space-between;
    align-items: center;
    
    .slide-btn {
        width: 52px;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #F1CDB3;
        box-sizing: border-box;
        border-radius: 100px;
        background-color: $pets-section-bg-color;
        font-size: 20px; 
        letter-spacing: 0.06em;
        font-family: "Georgia"; 
        font-weight: 400;
        color: #292929;

        &:hover {
            background-color: $btn-hover-color;
            cursor: pointer;
        }
    }

    .current {
        background-color: $btn-hover-color;

        &:hover {
            cursor: default;
        }
    }

    .disabled {
        border: 2px solid $disabled;
        color: $disabled;
       

        &:hover {
            background-color: $pets-section-bg-color;
            color: $disabled; 
            cursor: default;
        }
    }
}


// FOOTER

.footer {
    background: URL("../../assets/images/noise_transparent.png"), 
    linear-gradient(to right, #49372a 0%, #1A1A1C 50%, #211F20 100%);

    .footer-title {
        color: #FFFFFF;
    }
}
.footer-container {
    display: grid;
    grid-template-columns: 279px 302px 300px;
    justify-content: center;
    gap: 160px;
}
.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 56px 0 60px;
}
.footer-column:nth-child(2){
    width: 302px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20px;
    line-height: 115%;
    color: #F1CDB3;
}

.footer-image {
    padding-top: 40px;
}

@media only screen and (max-width: 1279px) and (min-width: 768px) {
    .pets {
        padding-bottom: 75px;
    }
    .pets-grid {
        grid-template-columns: repeat(2, 270px); 
        grid-auto-rows: auto auto auto 0;
        overflow: hidden;
        margin-top: 30px;
        padding-bottom: 0; 
    }
    .pagination-panel {
        display: flex;
        margin-top: 10px;
    }
    
    .footer {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 279px 302px;
        grid-template-rows: 234px 310px;
        column-gap: 60px;
        row-gap: 65px;
    }
    .footer-image {
        grid-column: span 2;
        justify-self: center;
        padding: 0;
    }
    .footer-column {
        padding: 0;
    }
}

@media only screen and (max-width: 767px) {
    .wrapper {
        padding: 0 10px;
    }
    .main-nav {
        display: none;
    }
    .header { 
        padding-top: 30px;  
    }
    .pets {
        padding: 42px 10px;
    }
    .pets-header {
        font-size: 25px; 
    }
    .pets-carousel {
        max-width: 270px;
        overflow: hidden;
        display: flex;
        margin: 0 auto;
    }
    .pets-grid {
        grid-template-columns: 270px;
        grid-template-rows: auto auto auto;
        grid-auto-flow: column;
        margin-top: 42px;
    }
    .pagination-panel {
         margin-top: 42px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 30px 10px 0;
    }
    .footer-column {
        max-width: 300px;
        align-items: center;
        text-align: center;
        padding: 0;
        gap: 40px;
    }
    .footer-title{
        font-size: 25px;
    }
    .footer-image img {
        width: 260px;
    }
    .footer-image {
        padding-top: 0;
    }
}
