@font-face {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/arial/arial-regular.ttf");
}

@font-face {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/georgia/georgia-regular.ttf");
}

.font-link,
.font-text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}

.font-title {
  font-family: "Georgia";
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

.font-remark {
  font-family: "Arial", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 60px;
  max-width: 1200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-title {
  font-family: "Georgia", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 35px;
  margin-bottom: 10px;
}

.logo-title a {
  color: #F1CDB3;
  letter-spacing: 0.06em;
  padding-bottom: 10px;
}

.logo-subtitle {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
}

.nav-link {
  color: #CDCDCD;
  margin-left: 35px;
  padding: 5px 0;
}

.nav-link:hover {
  color: #FAFAFA;
}

.active {
  border-bottom: 3px solid #F1CDB3;
}

.wrapper {
  max-width: 1200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 43px;
  border-radius: 100px;
  font-family: "Georgia", serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #292929;
}

.btn:hover {
  cursor: pointer;
  background-color: #FDDCC4;
}

.start-screen-wrapper {
  background: URL("../../assets/images/noise_transparent.png"), -webkit-gradient(linear, left top, right top, from(#49372a), color-stop(50%, #1A1A1C), to(#211F20));
  background: URL("../../assets/images/noise_transparent.png"), linear-gradient(to right, #49372a 0%, #1A1A1C 50%, #211F20 100%);
}

.start-screen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.start-screen-content {
  max-width: 460px;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.start-screen-content p {
  color: #CDCDCD;
  margin: 42px 0;
}

.start-screen-image {
  margin-top: 60px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.start-screen-title {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  color: #FFFFFF;
  max-width: 310px;
}

.make-friend-btn {
  width: 207px;
  height: 52px;
  background-color: #F1CDB3;
  border: none;
  margin-bottom: 25px;
}

.btn-link {
  font-family: "Georgia", serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #292929;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 120px;
  padding: 80px 0 100px;
}

.about-content {
  max-width: 430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-content p {
  margin-top: 25px;
}

.pets {
  background-color: #F6F6F6;
  padding: 80px 0 100px;
}

.pets h3 {
  max-width: 400px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.pets-slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (270px)[3];
      grid-template-columns: repeat(3, 270px);
  -webkit-column-gap: 90px;
          column-gap: 90px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pets-title {
  font-size: 20px;
  line-height: 23px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 435px;
  background-color: #FAFAFA;
  border-radius: 9px;
}

.card:hover {
  cursor: pointer;
}

.card:hover .btn {
  background-color: #FDDCC4;
}

.card .btn {
  width: 187px;
  height: 52px;
  border: 2px solid #F1CDB3;
  background-color: #FFFFFF;
  margin-bottom: 30px;
}

.open-all-btn {
  width: 261px;
  height: 52px;
  background-color: #F1CDB3;
  border: none;
  margin-top: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.arrow-btn {
  width: 52px;
  height: 52px;
  color: #292929;
  border: 2px solid #F1CDB3;
  background-color: #F6F6F6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
  position: absolute;
  top: 43%;
}

.arrow-btn:hover {
  background-color: #FDDCC4;
  cursor: pointer;
}

.slider-wrapper {
  position: relative;
}

.back {
  left: 0%;
}

.forward {
  right: 0%;
}

.help {
  padding-top: 80px;
  padding-bottom: 100px;
}

.help h3 {
  max-width: 310px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.needed-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 120px;
          column-gap: 120px;
  row-gap: 55px;
}

.item {
  text-align: center;
  font-size: 20px;
  line-height: 115%;
  color: #545454;
}

.item p {
  margin-top: 30px;
}

.donation {
  background-color: #F6F6F6;
  padding-top: 80px;
  padding-bottom: 100px;
}

.donation-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.donation-content {
  max-width: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.bank-account {
  font-size: 15px;
  line-height: 110%;
}

.card-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  background-color: #F1CDB3;
  border-radius: 9px;
  padding: 10px 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.card-number a {
  font-size: 20px;
  line-height: 115%;
}

footer {
  background: URL("../../assets/images/noise_transparent.png"), -webkit-gradient(linear, left top, right top, from(#49372a), color-stop(50%, #1A1A1C), to(#211F20));
  background: URL("../../assets/images/noise_transparent.png"), linear-gradient(to right, #49372a 0%, #1A1A1C 50%, #211F20 100%);
  padding-top: 40px;
}

footer .font-title {
  color: #FFFFFF;
}

.footer-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.footer-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
  max-width: 302px;
  margin-top: 15px;
  margin-bottom: 60px;
}

.contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-item .address {
  font-size: 20px;
  line-height: 115%;
  color: #F1CDB3;
}

.footer-image {
  -ms-grid-column-align: end;
      justify-self: end;
}
/*# sourceMappingURL=style.css.map */